<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dakkar's Recipes</title>
    </head>

    <body style="background-color:rgb(250, 243, 240);">
        <h1> Double Chocolate Brownies</h1>

        <img src = "../images/brownies.jpg" alt="Brownies" width="600">

    
        <h2> Description </h2>
        <p>Better than storebought AND just making from the box! (Though we still start with the box). Make a batch of these and enjoy the chewy goodness.
        </p>

        <h2> Ingredients </h2>
            <ul>
                <li>1 box brownie mix + the Ingredients it calls for (eggs, oil, water)</li>
                <li>1/2 c. Semi sweet Chocolate Chips</li>
            </ul>

        <h2> Steps </h2>
            <ol>
                <li>Literally just make the brownies according to the box, and then add the Chocolate Chips.</li>
                <li>Cook according to the instructions on the box.</li>
            </ol>

        <p>These brownies can be frozen, and are suprisingly good topped with blueberries! 
        </p>

        <br></br>

        <p><a href="../index.html">Return to Home Page</a></li> </p>
        <p> More Plebian Recipes</p>
        <ul>
            <li><a href="../recipes/buffalo-chicken-dip.html">Buffalo Chicken Dip</a></li>
        </ul>  
    
    
    </body>
</html>